MainWindow.xaml

<Window x:Class="VectorImages.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:VectorImages" mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Title="VectorFromSVG" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="8">
            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"/>
            <TextBox x:Name="Search_T" Height="40" Foreground="#FF080808" materialDesign:HintAssist.Hint="Buscar Nombre" Width="256"  Margin="8" materialDesign:HintAssist.IsFloating="True" TextChanged="Search_T_TextChanged" />
        </StackPanel>
        

        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="dg_newV" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="NewName"  materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" Height="40" Margin="16" Width="200" HorizontalAlignment="Left" />
                        <TextBox x:Name="NewDataPath" materialDesign:HintAssist.Hint="Path" materialDesign:HintAssist.IsFloating="True" TextWrapping="Wrap" Margin="16" Height="350" Width="350" TextChanged="NewDataPath_TextChanged" />
                        
                    </StackPanel>
                    <StackPanel Width="400" VerticalAlignment="Center">
                        <Button  HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_4" Margin="0,0,0,20">
                            <materialDesign:PackIcon Kind="CloseBox" />
                        </Button>
                        <Viewbox Height="350" Width="350" VerticalAlignment="Center" Stretch="Uniform" ClipToBounds="True" MaxWidth="350" MaxHeight="350" Margin="24">
                            <Path x:Name="Path" Stroke="Black" Stretch="Fill" StrokeThickness="1" />
                            <!---->
                        </Viewbox>
                        <Button Width="150" Height="40" Content="Ingresar a DB" Margin="24,0,24,8" Background="#FF199C13" Click="Button_Click_1" />
                    </StackPanel>

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Nueva Imagen" Margin="314,38,322,30" Click="Button_Click_3"/>
        </materialDesign:DialogHost>
        <Button Width="100"  Content="SVG file" HorizontalAlignment="Right" Click="Button_Click" Margin="0,0,200,0" Grid.Row="0" />
        <!--<TextBox x:Name="NewDataPath" Grid.Row="0" materialDesign:HintAssist.Hint="Data Path" materialDesign:HintAssist.IsFloating="True" Width="350" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="285,8,0,17" TextAlignment="Justify" Height="225" /> -->



        <DataGrid x:Name="ImagenesDG" Grid.Row="1" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" RowHeight="200" ColumnHeaderHeight="50" CanUserAddRows="False" Background="LightGray" Height="Auto" VerticalAlignment="Top" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="50" Binding="{Binding Path=id}" />
                <DataGridTextColumn Header="Nombre" Width="150" Binding="{Binding Path=nombre}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Data Path" Width="300" Binding="{Binding Path=data_path}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="Uniform" StretchDirection="Both" MaxWidth="300" MaxHeight="200" ClipToBounds="True">
                                <Path Stroke="Black" Stretch="Fill" StrokeThickness="1" Data="{Binding Path=data_path}" />
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_copy" Content="Copy PATH"  Click="btn_copy_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_eliminar" Content="Eliminar" Background="Red" Click="Button_Click_2" Width="100" Margin="100,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        

    </Grid>

</Window>
