MainWindow.xaml

<Window x:Class="VectorImages.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:VectorImages" mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Title="VectorFromSVG" WindowState="Maximized" WindowStyle="None" Icon="Resources/logo.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF212121" />
                <GradientStop Color="White" Offset="0.208" />
                <GradientStop Color="Black" Offset="0.916" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,16">
            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Foreground="White" FontSize="20" Width="20" Height="20" FontWeight="Bold" />
            <TextBox x:Name="Search_T" Height="40" Foreground="White" materialDesign:HintAssist.Hint="Buscar Nombre" Width="256" Margin="8,8,8,-4" materialDesign:HintAssist.IsFloating="True" TextChanged="Search_T_TextChanged" Background="{x:Null}" FontWeight="Bold" />
        </StackPanel>


        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="dg_newV">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="NewName" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" Height="40" Margin="16" Width="200" HorizontalAlignment="Left" />
                        <TextBox x:Name="NewDataPath" materialDesign:HintAssist.Hint="Path" materialDesign:HintAssist.IsFloating="True" TextWrapping="Wrap" Margin="16" Height="350" Width="350" TextChanged="NewDataPath_TextChanged" />

                    </StackPanel>
                    <StackPanel Width="400" VerticalAlignment="Center">
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_4" Margin="0,0,0,20">
                            <materialDesign:PackIcon Kind="CloseBox" />
                        </Button>
                        <Viewbox Height="350" Width="350" VerticalAlignment="Center" Stretch="Uniform" ClipToBounds="True" MaxWidth="350" MaxHeight="350" Margin="24">
                            <Path x:Name="Path" Stroke="Black" Stretch="Fill" StrokeThickness="1" />
                            <!---->
                        </Viewbox>
                        <Button Width="150" Height="40" Content="Ingresar a DB" Margin="24,0,24,8" Background="#FF199C13" Click="Button_Click_1" BorderBrush="{x:Null}" />
                    </StackPanel>

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        <Button HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Click="Button_Click_3" BorderBrush="#FFFF9800" Foreground="#DDFFFFFF" Background="{x:Null}" Margin="210,14,426,14" Width="150">
            <StackPanel Orientation="Horizontal" Width="auto">
                <materialDesign:PackIcon Kind="Add" />
                <TextBlock Text="Nueva Imagen" />
            </StackPanel>
        </Button>
        <Button Width="100" HorizontalAlignment="Center" Click="Button_Click" Grid.Row="0" Margin="431,14,229,14" Foreground="#DDFFFFFF" Background="{x:Null}">
            <StackPanel Orientation="Horizontal" Width="auto">
                <materialDesign:PackIcon Kind="File" Margin="0,0,8,0"/>
                <TextBlock Text="SVG" />
            </StackPanel>
        </Button>
        <!--<TextBox x:Name="NewDataPath" Grid.Row="0" materialDesign:HintAssist.Hint="Data Path" materialDesign:HintAssist.IsFloating="True" Width="350" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="285,8,0,17" TextAlignment="Justify" Height="225" /> -->
        <Button x:Name="Close" Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFC70505" BorderBrush="{x:Null}" Click="Close_Click">
            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" />
        </Button>
        <Button x:Name="Minimize" Height="30" Width="40" Margin="0,0,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFC77805" BorderBrush="{x:Null}" Click="Minimize_Click">
            <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" />
        </Button>


        <DataGrid x:Name="ImagenesDG" Grid.Row="1" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" RowHeight="210" CanUserAddRows="False" Height="Auto" VerticalAlignment="Top" Width="auto" GridLinesVisibility="Horizontal">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="auto" Binding="{Binding Path=id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.Margin" Value="16" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Width="auto" Binding="{Binding Path=nombre}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.Margin" Value="16" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Data Path" Width="0.25*" Binding="{Binding Path=data_path}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.Margin" Value="8" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="0.25*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="Uniform" StretchDirection="Both" MaxHeight="190" ClipToBounds="True">
                                <Path Stroke="Black" Stretch="Fill" StrokeThickness="1" Data="{Binding Path=data_path}" />
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.25*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_copy" Content="Copy PATH" Click="btn_copy_Click" Width="150" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.25*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_eliminar" Content="Eliminar" Background="Red" Click="Button_Click_2" Width="100" BorderBrush="{x:Null}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:Snackbar Grid.Row="1" x:Name="SnackBar_Mesaage" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />


    </Grid>

</Window>
